{
  "projectName": "billing-billo-on-call",
  "version": "1.0.0",
  "backend": {
    "httpFunctions": {
      "path": "backend/http-functions"
    },
    "events": {
      "path": "backend/events"
    }
  }
}
